// UIkit Core
@import "../../../node_modules/uikit/src/less/uikit.theme.less";

// Highlight.js
@import "highlight.less";

// Fonts
@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Light-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova-Light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Reg-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova-Reg-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Sbold-webfont.woff2') format('woff2'),
         url('../fonts/ProximaNova-Sbold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-600.woff2') format('woff2'),
         url('../fonts/montserrat-600.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('../fonts/roboto-mono-regular.woff2') format('woff2'),
         url('../fonts/roboto-mono-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


// UIkit
// ========================================================================

@global-font-family:                            ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              15px;

@global-2xlarge-font-size:                      38px;
@global-xlarge-font-size:                       30px;
@global-large-font-size:                        24px;
@global-medium-font-size:                       20px;
@global-small-font-size:                        14px;

@global-emphasis-color:                         #222;

//
// Base
//

@base-code-font-family:                         'Roboto Mono', monospace;
@base-code-font-size:                           12px;

@base-heading-font-weight:                      300;

@base-pre-font-size:                            12px;
@base-pre-padding:                              25px;
@base-pre-background:                           @global-muted-background;
@base-pre-border-width:                         0;
@base-pre-border-radius:                        0;

.hook-base-body() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

//
// Container
//

@container-max-width:                           1380px;
@container-small-max-width:                     700px;

//
// Navbar
//

@inverse-navbar-nav-item-color:                @inverse-global-color;
@inverse-navbar-nav-item-hover-color:          @inverse-global-emphasis-color;

//
// Nav
//

@nav-header-font-size:                          12px;

//
// Subnav
//

@inverse-subnav-item-color:                     @inverse-global-color;
@inverse-subnav-item-hover-color:               @inverse-global-emphasis-color;

//
// Tab
//

@tab-item-padding-horizontal:                   20px;
@tab-item-padding-vertical:                     9px;
@tab-item-border-width:                         2px;
@tab-item-font-size:                            12px;

.hook-tab-item() { line-height: 20px; }

//
// Table
//

@table-header-cell-font-size:                   12px;

//
// Label
//

@label-font-size:                               12px;

//
// Text
//

.hook-text-lead() { font-weight: 300; }
.hook-text-large() { font-weight: 300; }

//
// Utility
//

@inverse-logo-color:                           @inverse-global-emphasis-color;
@inverse-logo-hover-color:                     @inverse-global-emphasis-color;

//
// Off-canvas
//

@offcanvas-bar-background:                      #fff;
@offcanvas-bar-color-mode:                      dark;

//
// Inverse
//

@inverse-global-color:                          fade(@global-inverse-color, 80%);
@inverse-global-muted-color:                    fade(@global-inverse-color, 60%);



/* ========================================================================
   Theme
 ========================================================================== */

@sidebar-left-width:     240px;
@sidebar-left-width-xl:  300px;

@sidebar-right-width:    200px;
@sidebar-right-left:     0px;
@sidebar-right-left-xl:  60px;


/* HTML
 ========================================================================== */

/*
 * Force vertical scrollbar (has to be on `html`)
 */

html { overflow-y: scroll; }

/*
 * Clip content positioned outside (right or bottom) of the `body`
 * Has to be set on the `body` element. Otherwise touch gestures can still scroll horizontally.
 * 1. Use `clip` to forbid all scrolling, including programmatic scrolling.
 *    `hidden` fallback can be removed with Safari 15.5.
*/

body {
    overflow: hidden;
    /* 1 */
    overflow: clip;
}


/* Documentation Sidebars
 ========================================================================== */

/*
 * Sidebar Left
 */

.tm-sidebar-left {
    position: fixed;
    top: @navbar-nav-item-height;
    bottom: 0;
    box-sizing: border-box;
    width: @sidebar-left-width !important;
    padding: 40px 40px 60px 40px;
    border-right: 1px @global-border solid;
    overflow: auto;
}

/*
 * Sidebar Right
 */

.tm-sidebar-right {
    position: absolute;
    top: 0;
    left: ~'calc(100% + @{sidebar-right-left})';
    width: @sidebar-right-width;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-sidebar-left + .tm-main { padding-left: @sidebar-left-width; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .tm-sidebar-right { left: ~'calc(100% + @{sidebar-right-left})'; }

    .tm-sidebar-left + .tm-main { padding-left: @sidebar-left-width - (@sidebar-right-width + @sidebar-right-left); }

}

/* Large screen and bigger */
@media (min-width: 1400px) {

    .tm-sidebar-left {
        width: @sidebar-left-width-xl !important;
        padding: 45px 45px 60px 45px;
    }

    .tm-sidebar-right { left: ~'calc(100% + @{sidebar-right-left-xl})'; }

    .tm-sidebar-left + .tm-main { padding-left: @sidebar-left-width-xl - (@sidebar-right-width + @sidebar-right-left-xl); }

}


/* UIkit modifier
 ========================================================================== */

/*
 * Navbar
 */

.tm-navbar-container:not(.uk-navbar-transparent) {
    background: linear-gradient(to left, #333333, @global-primary-background);
}

.tm-navbar-container .uk-navbar-nav > li > a,
.tm-navbar-container .uk-navbar-item:not(.uk-logo),
.tm-navbar-container .uk-navbar-toggle {
    height: 70px;
    font-size: 13px;
}

// Color Mode
.tm-navbar-container:not(.uk-navbar-transparent):extend(.uk-light all) {}

// Line Mode
@navbar-nav-item-line-margin-vertical:          20px;
@navbar-nav-item-line-margin-horizontal:        @navbar-nav-item-padding-horizontal;
@navbar-nav-item-line-height:                   1px;
@navbar-nav-item-line-background:               currentColor;
@navbar-nav-item-line-transition-duration:      0.3s;

.tm-navbar-container .uk-navbar-nav > li > a {
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: @navbar-nav-item-line-margin-horizontal;
        right: ~'calc(102% - @{navbar-nav-item-line-margin-horizontal})';
        bottom: @navbar-nav-item-line-margin-vertical;
        height: @navbar-nav-item-line-height;
        background-color: @navbar-nav-item-line-background;
        transition: @navbar-nav-item-line-transition-duration ease-in-out;
        transition-property: right;
    }
}

.tm-navbar-container .uk-navbar-nav > li > a:hover::before { right: @navbar-nav-item-line-margin-horizontal; }

/*
 * Nav
 */

.tm-nav > li.uk-active > a { position: relative; }

.tm-nav > li.uk-active > a:before {
    content: "";
    position: absolute;
    top: 15px;
    left: -25px;
    width: 15px;
    border-top: 1px solid @global-primary-background;
}

.tm-nav .uk-nav-header {
    padding: 8px 0;
    border-bottom: 1px solid @global-border;
}

/*
 * Subnav
 */

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-subnav { margin-left: -50px; }
    .tm-subnav > * { padding-left: 50px; }

}

.tm-subnav > * > :first-child { text-transform: capitalize; }

/*
 * Label (Changelog()
 */

.tm-label-changelog {
    width: 90px;
    margin-top: 3px;
}

/*
 * Button
 */

.tm-button-default,
.tm-button-primary { border-radius: 500px; }

.tm-button-default {}

.tm-button-large { line-height: 48px; }

.tm-button-primary {}

.hook-inverse() {

    .tm-button-default {
        color: @inverse-global-color;
        border-color: @inverse-global-muted-color;
    }

    .tm-button-primary {
        background: #fff !important;
        color: @global-primary-background !important;
    }

    .tm-button-primary:hover { box-shadow: 0 10px 40px rgba(30,135,240,1); }

}

/*
 * Section
 */

 .tm-section-texture {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%) !important;
}

.tm-section-primary {
    background: linear-gradient(to left top, #151414, @global-primary-background) 0 0 no-repeat;
}

.tm-section-texture {
    background: url("../images/section-background.svg") 50% 17vh no-repeat,
                linear-gradient(to left top, #555555, @global-primary-background) 0 0 no-repeat;
}

.tm-section-intro {
    background: linear-gradient(to left top, #555555, @global-primary-background) 0 0 no-repeat,
                #555555;
    background-size: 100% 75%;
}

/*
 * Heading
 */

.tm-h4,
.tm-h5,
.tm-h6 {
    font-family: Montserrat;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @global-muted-color;
}

.tm-h4 { font-size: 14px; }
.tm-h5 { font-size: 12px; }
.tm-h6 { font-size: 11px; }

.hook-inverse() {

    .tm-h4,
    .tm-h5,
    .tm-h6 { color: rgba(255, 255, 255, 0.7); }

}

/*
 * Text
 */

.tm-text-large { font-size: 18px; }

/*
 * Box shadow
 */

.tm-box-shadow-medium {
    box-shadow: 2px 12px 35px rgba(0,0,0,0.1),
                0 1px 6px rgba(0,0,0,0.05);
}

.tm-box-shadow-large {
    box-shadow: -40px 40px 160px 0 rgba(0,0,0,0.08),
                -8px 8px 15px 0 rgba(120,120,120,0.04),
                3px 3px 30px 0 rgba(0,0,0,0.04);
}

.tm-box-shadow-modal { box-shadow: 3px 3px 40px 0 rgba(0,0,0,0.06); }

/*
 * Overlay
 */

.tm-overlay-default { background: fade(@global-background, 50%); }

/*
 * Modal
 */

.tm-modal-dialog { background: @global-muted-background; }

.tm-modal-header { padding: 20px 30px; }
.tm-modal-body { padding: 0; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .tm-modal-header { padding: 25px 50px; }
    .tm-modal-body { padding: 0 50px; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-xlarge) {

    .tm-modal-header { padding: 50px 120px; }
    .tm-modal-body { padding: 0 120px; }

}

.tm-modal-close-full {
    background: transparent;
    padding: 30px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .tm-modal-close-full { padding: @global-medium-margin; }

}

/* Utilities
 ========================================================================== */

/*
 * Heading fragment
 */

.tm-heading-fragment > a {
    color: inherit;
    text-decoration: none;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    h2.tm-heading-fragment > a:before {
        content: "#";
        position: absolute;
        width: 25px;
        margin-left: -25px;
        color: @global-muted-color;
    }

}


/* Reset container for docs
 ========================================================================== */

.tm-main .uk-container {
    padding-left: @container-padding-horizontal;
    padding-right: @container-padding-horizontal;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .tm-main .uk-container {
        padding-left: @container-padding-horizontal-s;
        padding-right: @container-padding-horizontal-s;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-main .uk-container {
        padding-left: @container-padding-horizontal-m;
        padding-right: @container-padding-horizontal-m;
    }

}


/* Pro
 ========================================================================== */

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .tm-intro-text { margin-top: 30px; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .tm-intro-text { margin-top: 90px; }
    .tm-intro-image { margin-right: -75px; }

}
html {
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    overflow: hidden;
  }
  
  #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1432px 1780px #FFF , 1310px 651px #FFF , 661px 1859px #FFF , 48px 894px #FFF , 1884px 1628px #FFF , 1250px 1614px #FFF , 8px 1105px #FFF , 1851px 578px #FFF , 1971px 1580px #FFF , 227px 585px #FFF , 1182px 365px #FFF , 980px 421px #FFF , 184px 1925px #FFF , 330px 61px #FFF , 781px 1366px #FFF , 798px 176px #FFF , 108px 1145px #FFF , 1891px 1390px #FFF , 1658px 435px #FFF , 79px 178px #FFF , 1220px 267px #FFF , 1004px 1394px #FFF , 1695px 1364px #FFF , 363px 1914px #FFF , 1247px 1262px #FFF , 1093px 375px #FFF , 485px 747px #FFF , 283px 1764px #FFF , 1680px 1375px #FFF , 1981px 497px #FFF , 1102px 443px #FFF , 414px 966px #FFF , 1572px 1827px #FFF , 715px 433px #FFF , 1131px 424px #FFF , 13px 206px #FFF , 982px 296px #FFF , 1241px 837px #FFF , 179px 1728px #FFF , 1034px 364px #FFF , 1950px 764px #FFF , 306px 708px #FFF , 118px 1407px #FFF , 745px 866px #FFF , 1757px 1173px #FFF , 1919px 1176px #FFF , 1697px 1163px #FFF , 465px 183px #FFF , 931px 34px #FFF , 201px 291px #FFF , 999px 154px #FFF , 1838px 1636px #FFF , 1490px 1255px #FFF , 968px 1665px #FFF , 598px 1294px #FFF , 1192px 901px #FFF , 1233px 1480px #FFF , 1851px 1097px #FFF , 708px 831px #FFF , 1951px 695px #FFF , 823px 466px #FFF , 1122px 470px #FFF , 500px 1019px #FFF , 1021px 203px #FFF , 162px 124px #FFF , 880px 1388px #FFF , 1509px 535px #FFF , 1999px 758px #FFF , 2000px 212px #FFF , 1477px 1818px #FFF , 1531px 1750px #FFF , 1343px 415px #FFF , 1355px 1416px #FFF , 877px 1140px #FFF , 157px 1351px #FFF , 91px 2px #FFF , 884px 34px #FFF , 114px 1609px #FFF , 51px 1170px #FFF , 1060px 1244px #FFF , 1525px 363px #FFF , 1271px 86px #FFF , 698px 272px #FFF , 1539px 551px #FFF , 1487px 226px #FFF , 1613px 761px #FFF , 969px 1671px #FFF , 29px 422px #FFF , 1378px 665px #FFF , 738px 1830px #FFF , 1573px 580px #FFF , 1895px 382px #FFF , 861px 654px #FFF , 314px 1677px #FFF , 690px 604px #FFF , 1893px 174px #FFF , 1146px 1978px #FFF , 1771px 1115px #FFF , 804px 1361px #FFF , 1px 1184px #FFF , 1610px 699px #FFF , 1238px 456px #FFF , 45px 600px #FFF , 557px 218px #FFF , 1826px 1909px #FFF , 1761px 47px #FFF , 1985px 1237px #FFF , 1900px 186px #FFF , 1124px 1579px #FFF , 126px 1112px #FFF , 270px 1919px #FFF , 1648px 1754px #FFF , 522px 785px #FFF , 1939px 1729px #FFF , 1443px 1940px #FFF , 1908px 565px #FFF , 422px 1231px #FFF , 88px 1579px #FFF , 45px 1578px #FFF , 861px 1105px #FFF , 256px 1988px #FFF , 1813px 1831px #FFF , 1077px 509px #FFF , 1410px 1280px #FFF , 843px 211px #FFF , 809px 811px #FFF , 1267px 169px #FFF , 1648px 981px #FFF , 1620px 918px #FFF , 1865px 1293px #FFF , 68px 1858px #FFF , 393px 1465px #FFF , 892px 1008px #FFF , 1629px 1780px #FFF , 543px 478px #FFF , 426px 310px #FFF , 1903px 927px #FFF , 1563px 624px #FFF , 146px 38px #FFF , 89px 895px #FFF , 1489px 450px #FFF , 1481px 1552px #FFF , 1705px 382px #FFF , 1846px 172px #FFF , 1772px 658px #FFF , 888px 1412px #FFF , 532px 1509px #FFF , 1500px 1819px #FFF , 573px 674px #FFF , 1074px 1162px #FFF , 413px 765px #FFF , 1515px 1170px #FFF , 13px 391px #FFF , 918px 1227px #FFF , 1959px 328px #FFF , 323px 1047px #FFF , 73px 1835px #FFF , 420px 599px #FFF , 925px 1051px #FFF , 38px 928px #FFF , 256px 148px #FFF , 222px 1871px #FFF , 844px 1002px #FFF , 1616px 415px #FFF , 1298px 1394px #FFF , 1519px 519px #FFF , 168px 1152px #FFF , 1318px 327px #FFF , 566px 233px #FFF , 1521px 119px #FFF , 1779px 66px #FFF , 614px 915px #FFF , 1193px 1253px #FFF , 659px 1107px #FFF , 1161px 725px #FFF , 1094px 593px #FFF , 1262px 1843px #FFF , 634px 253px #FFF , 1578px 358px #FFF , 256px 1413px #FFF , 500px 306px #FFF , 1858px 1479px #FFF , 475px 1450px #FFF , 1384px 404px #FFF , 1659px 1803px #FFF , 829px 157px #FFF , 679px 701px #FFF , 1425px 524px #FFF , 817px 1936px #FFF , 935px 1203px #FFF , 4px 1128px #FFF , 52px 1786px #FFF , 1437px 528px #FFF , 1331px 835px #FFF , 31px 1011px #FFF , 1739px 576px #FFF , 186px 306px #FFF , 1383px 564px #FFF , 435px 1028px #FFF , 1693px 1910px #FFF , 1273px 953px #FFF , 1253px 952px #FFF , 519px 1426px #FFF , 396px 674px #FFF , 558px 270px #FFF , 123px 306px #FFF , 532px 1993px #FFF , 691px 612px #FFF , 1530px 808px #FFF , 641px 79px #FFF , 1308px 1620px #FFF , 1970px 1870px #FFF , 507px 1311px #FFF , 1084px 682px #FFF , 1517px 194px #FFF , 698px 1812px #FFF , 1450px 766px #FFF , 748px 148px #FFF , 1333px 1049px #FFF , 952px 1476px #FFF , 1861px 889px #FFF , 1032px 1816px #FFF , 1952px 536px #FFF , 236px 106px #FFF , 1191px 5px #FFF , 1866px 1703px #FFF , 891px 1135px #FFF , 1026px 723px #FFF , 297px 1829px #FFF , 872px 390px #FFF , 820px 1513px #FFF , 1244px 1769px #FFF , 144px 486px #FFF , 38px 150px #FFF , 272px 533px #FFF , 250px 1969px #FFF , 454px 470px #FFF , 37px 1703px #FFF , 1297px 810px #FFF , 125px 203px #FFF , 200px 1992px #FFF , 1799px 958px #FFF , 1209px 1466px #FFF , 935px 1908px #FFF , 903px 169px #FFF , 124px 163px #FFF , 1360px 1109px #FFF , 807px 1953px #FFF , 1092px 1494px #FFF , 1801px 138px #FFF , 1111px 1838px #FFF , 1910px 1211px #FFF , 670px 648px #FFF , 1602px 660px #FFF , 1612px 514px #FFF , 1349px 298px #FFF , 490px 732px #FFF , 1794px 1909px #FFF , 701px 1px #FFF , 1471px 645px #FFF , 216px 1213px #FFF , 479px 1492px #FFF , 868px 141px #FFF , 1543px 601px #FFF , 1919px 693px #FFF , 1581px 479px #FFF , 1507px 1341px #FFF , 1827px 844px #FFF , 1330px 251px #FFF , 1774px 621px #FFF , 1130px 572px #FFF , 701px 1352px #FFF , 242px 1001px #FFF , 251px 659px #FFF , 828px 391px #FFF , 371px 1507px #FFF , 259px 240px #FFF , 1021px 1178px #FFF , 252px 1936px #FFF , 1885px 1365px #FFF , 798px 990px #FFF , 1664px 1892px #FFF , 150px 813px #FFF , 180px 1491px #FFF , 1761px 519px #FFF , 1942px 265px #FFF , 478px 1221px #FFF , 1302px 349px #FFF , 702px 483px #FFF , 1309px 708px #FFF , 1579px 278px #FFF , 1443px 1554px #FFF , 1427px 729px #FFF , 657px 596px #FFF , 1705px 1467px #FFF , 522px 47px #FFF , 1019px 1653px #FFF , 641px 711px #FFF , 734px 1170px #FFF , 1497px 1902px #FFF , 1553px 704px #FFF , 844px 1390px #FFF , 1048px 434px #FFF , 958px 1376px #FFF , 1377px 16px #FFF , 1103px 802px #FFF , 986px 538px #FFF , 1013px 1470px #FFF , 73px 717px #FFF , 1657px 1659px #FFF , 902px 1605px #FFF , 237px 1820px #FFF , 242px 1839px #FFF , 1228px 547px #FFF , 1361px 1271px #FFF , 1890px 517px #FFF , 1502px 1844px #FFF , 1469px 1635px #FFF , 640px 183px #FFF , 356px 1228px #FFF , 1454px 1182px #FFF , 723px 4px #FFF , 342px 1644px #FFF , 710px 517px #FFF , 1988px 1196px #FFF , 1646px 1196px #FFF , 840px 1884px #FFF , 1778px 969px #FFF , 844px 617px #FFF , 600px 1392px #FFF , 319px 1917px #FFF , 1199px 844px #FFF , 1749px 1968px #FFF , 290px 1390px #FFF , 1213px 153px #FFF , 348px 19px #FFF , 1817px 1926px #FFF , 256px 361px #FFF , 1362px 699px #FFF , 1240px 1267px #FFF , 779px 1554px #FFF , 528px 801px #FFF , 1794px 70px #FFF , 382px 952px #FFF , 1379px 650px #FFF , 1123px 1264px #FFF , 1963px 1467px #FFF , 1016px 1956px #FFF , 1095px 1874px #FFF , 1545px 238px #FFF , 959px 1029px #FFF , 899px 1233px #FFF , 915px 1557px #FFF , 1663px 322px #FFF , 1976px 1161px #FFF , 269px 1698px #FFF , 1746px 1662px #FFF , 1474px 1981px #FFF , 1834px 596px #FFF , 339px 1161px #FFF , 892px 537px #FFF , 994px 1538px #FFF , 297px 1757px #FFF , 1872px 833px #FFF , 1483px 654px #FFF , 1006px 1234px #FFF , 281px 599px #FFF , 685px 310px #FFF , 1803px 396px #FFF , 155px 356px #FFF , 1204px 1103px #FFF , 1905px 1126px #FFF , 688px 1764px #FFF , 1289px 112px #FFF , 1428px 472px #FFF , 105px 523px #FFF , 809px 860px #FFF , 1917px 1890px #FFF , 355px 1197px #FFF , 662px 834px #FFF , 1662px 1854px #FFF , 853px 333px #FFF , 1120px 1409px #FFF , 1510px 1695px #FFF , 828px 255px #FFF , 1764px 922px #FFF , 1716px 1870px #FFF , 1156px 1829px #FFF , 377px 672px #FFF , 1330px 554px #FFF , 1610px 389px #FFF , 1750px 1125px #FFF , 1816px 1265px #FFF , 240px 129px #FFF , 652px 665px #FFF , 1942px 105px #FFF , 1385px 661px #FFF , 1761px 1081px #FFF , 834px 1957px #FFF , 160px 110px #FFF , 676px 1863px #FFF , 981px 978px #FFF , 294px 602px #FFF , 1308px 1941px #FFF , 1045px 525px #FFF , 75px 1234px #FFF , 1439px 377px #FFF , 304px 183px #FFF , 1894px 312px #FFF , 312px 1835px #FFF , 1890px 420px #FFF , 292px 1617px #FFF , 62px 123px #FFF , 447px 232px #FFF , 1028px 1739px #FFF , 412px 1805px #FFF , 338px 1847px #FFF , 605px 430px #FFF , 1312px 1772px #FFF , 901px 437px #FFF , 1826px 1247px #FFF , 1078px 1890px #FFF , 1683px 458px #FFF , 860px 206px #FFF , 820px 1219px #FFF , 274px 1130px #FFF , 704px 1299px #FFF , 1559px 724px #FFF , 14px 1031px #FFF , 34px 1355px #FFF , 626px 1845px #FFF , 444px 1624px #FFF , 1800px 1359px #FFF , 1597px 280px #FFF , 251px 545px #FFF , 1466px 892px #FFF , 613px 107px #FFF , 1053px 1448px #FFF , 781px 1810px #FFF , 1361px 506px #FFF , 203px 223px #FFF , 922px 1211px #FFF , 1004px 1450px #FFF , 1073px 154px #FFF , 1757px 1046px #FFF , 1517px 1756px #FFF , 1858px 173px #FFF , 658px 1026px #FFF , 452px 1480px #FFF , 1306px 1942px #FFF , 1846px 1198px #FFF , 1876px 17px #FFF , 1582px 772px #FFF , 866px 1163px #FFF , 137px 289px #FFF , 1672px 401px #FFF , 273px 962px #FFF , 915px 1227px #FFF , 1869px 1767px #FFF , 443px 828px #FFF , 1783px 539px #FFF , 259px 1372px #FFF , 540px 1504px #FFF , 669px 24px #FFF , 415px 856px #FFF , 1521px 1384px #FFF , 1765px 29px #FFF , 1332px 931px #FFF , 1315px 1418px #FFF , 1236px 868px #FFF , 146px 1792px #FFF , 1283px 980px #FFF , 1225px 1783px #FFF , 574px 1848px #FFF , 1146px 354px #FFF , 519px 820px #FFF , 97px 779px #FFF , 1634px 229px #FFF , 1256px 1716px #FFF , 1626px 334px #FFF , 1477px 1931px #FFF , 1304px 1003px #FFF , 1709px 1940px #FFF , 808px 585px #FFF , 1797px 1449px #FFF , 803px 857px #FFF , 602px 1420px #FFF , 1312px 1802px #FFF , 1169px 181px #FFF , 1684px 1851px #FFF , 103px 1572px #FFF , 1577px 1698px #FFF , 122px 1463px #FFF , 1237px 1695px #FFF , 205px 1793px #FFF , 1868px 1593px #FFF , 508px 427px #FFF , 601px 1560px #FFF , 1921px 1011px #FFF , 309px 447px #FFF , 402px 647px #FFF , 850px 1305px #FFF , 231px 1694px #FFF , 1847px 724px #FFF , 1382px 612px #FFF , 1862px 485px #FFF , 1636px 1431px #FFF , 1383px 685px #FFF , 1591px 470px #FFF , 1540px 1841px #FFF , 1916px 1994px #FFF , 981px 666px #FFF , 203px 937px #FFF , 1973px 554px #FFF , 1444px 748px #FFF , 826px 1212px #FFF , 869px 1918px #FFF , 965px 423px #FFF , 810px 1598px #FFF , 712px 129px #FFF , 1126px 269px #FFF , 228px 743px #FFF , 1441px 256px #FFF , 11px 1711px #FFF , 1432px 948px #FFF , 1069px 1313px #FFF , 394px 1494px #FFF , 1120px 946px #FFF , 346px 962px #FFF , 557px 1596px #FFF , 258px 555px #FFF , 962px 1736px #FFF , 174px 1330px #FFF , 1548px 213px #FFF , 1389px 1199px #FFF , 632px 580px #FFF , 867px 846px #FFF , 1891px 603px #FFF , 740px 1805px #FFF , 1670px 676px #FFF , 93px 971px #FFF , 1627px 377px #FFF , 1813px 1654px #FFF , 1248px 775px #FFF , 1903px 1301px #FFF , 1508px 433px #FFF , 1356px 844px #FFF , 1397px 756px #FFF , 1934px 433px #FFF , 1740px 1861px #FFF , 415px 853px #FFF , 1122px 1226px #FFF , 64px 1179px #FFF , 1093px 1598px #FFF , 547px 897px #FFF , 845px 1346px #FFF , 160px 1964px #FFF , 658px 354px #FFF , 1848px 1316px #FFF , 1383px 1228px #FFF , 1531px 1249px #FFF , 625px 785px #FFF , 858px 1261px #FFF , 588px 779px #FFF , 1693px 58px #FFF , 758px 152px #FFF , 1609px 1475px #FFF , 1921px 1764px #FFF , 481px 1522px #FFF , 455px 546px #FFF , 1039px 1220px #FFF , 788px 1579px #FFF , 1899px 1056px #FFF , 1024px 1445px #FFF , 519px 356px #FFF , 1579px 896px #FFF , 745px 1963px #FFF , 308px 1378px #FFF , 351px 720px #FFF , 910px 54px #FFF , 1722px 1334px #FFF , 606px 671px #FFF , 1170px 986px #FFF , 1132px 1148px #FFF , 517px 251px #FFF , 1019px 751px #FFF , 1591px 942px #FFF , 308px 1995px #FFF , 82px 1608px #FFF , 1382px 1019px #FFF , 557px 269px #FFF , 623px 1887px #FFF , 1914px 1303px #FFF , 715px 907px #FFF , 871px 1610px #FFF , 1757px 495px #FFF , 1134px 1066px #FFF , 1448px 54px #FFF , 791px 35px #FFF , 1289px 1135px #FFF , 715px 812px #FFF , 735px 1742px #FFF , 529px 975px #FFF , 311px 1773px #FFF , 1090px 1475px #FFF , 740px 52px #FFF , 1706px 1153px #FFF , 1369px 1139px #FFF , 134px 1071px #FFF , 816px 85px #FFF , 1824px 813px #FFF , 185px 1348px #FFF , 150px 980px #FFF , 950px 343px #FFF , 1180px 104px #FFF , 718px 329px #FFF , 779px 423px #FFF , 1009px 939px #FFF , 164px 927px #FFF , 1988px 1761px #FFF , 1030px 179px #FFF , 774px 551px #FFF , 238px 170px #FFF , 16px 346px #FFF , 846px 1924px #FFF , 158px 899px #FFF , 99px 1270px #FFF , 1542px 1789px #FFF , 1482px 834px #FFF , 329px 1800px #FFF , 640px 914px #FFF , 392px 1654px #FFF , 183px 1496px #FFF , 1974px 1750px #FFF , 1338px 573px #FFF , 1789px 585px #FFF , 594px 1794px #FFF , 1281px 1668px #FFF , 2000px 983px #FFF , 1028px 1621px #FFF , 1829px 406px #FFF , 1545px 712px #FFF , 1942px 460px #FFF , 1394px 1611px #FFF , 371px 925px #FFF , 22px 1257px #FFF , 539px 1259px #FFF , 9px 1546px #FFF , 631px 1335px #FFF , 1650px 1178px #FFF , 1127px 730px #FFF , 1002px 1139px #FFF , 1149px 873px #FFF , 1039px 1813px #FFF , 169px 1593px #FFF , 1672px 1929px #FFF , 534px 813px #FFF , 359px 1903px #FFF , 993px 540px #FFF , 27px 1119px #FFF , 1777px 113px #FFF , 604px 1743px #FFF , 1389px 131px #FFF , 451px 1509px #FFF , 1799px 448px #FFF , 1322px 182px #FFF , 936px 1043px #FFF , 605px 376px #FFF , 645px 693px #FFF , 415px 655px #FFF , 1718px 528px #FFF , 545px 493px #FFF , 262px 424px #FFF , 710px 1356px #FFF , 377px 271px #FFF , 109px 938px #FFF , 1519px 963px #FFF , 467px 931px #FFF , 636px 1039px #FFF , 1176px 1591px #FFF , 1199px 497px #FFF , 1317px 1403px #FFF , 90px 809px #FFF , 431px 1391px #FFF , 385px 1261px #FFF , 372px 509px #FFF , 1050px 1764px #FFF , 1164px 1929px #FFF , 136px 168px #FFF , 1878px 1435px #FFF , 1674px 1138px #FFF , 1404px 291px #FFF , 443px 1485px #FFF , 922px 880px #FFF , 141px 1038px #FFF , 1939px 1352px #FFF , 1187px 497px #FFF , 219px 1166px #FFF , 1847px 1469px #FFF , 419px 1921px #FFF;
    animation: animStar 50s linear infinite;
  }
  #stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1432px 1780px #FFF , 1310px 651px #FFF , 661px 1859px #FFF , 48px 894px #FFF , 1884px 1628px #FFF , 1250px 1614px #FFF , 8px 1105px #FFF , 1851px 578px #FFF , 1971px 1580px #FFF , 227px 585px #FFF , 1182px 365px #FFF , 980px 421px #FFF , 184px 1925px #FFF , 330px 61px #FFF , 781px 1366px #FFF , 798px 176px #FFF , 108px 1145px #FFF , 1891px 1390px #FFF , 1658px 435px #FFF , 79px 178px #FFF , 1220px 267px #FFF , 1004px 1394px #FFF , 1695px 1364px #FFF , 363px 1914px #FFF , 1247px 1262px #FFF , 1093px 375px #FFF , 485px 747px #FFF , 283px 1764px #FFF , 1680px 1375px #FFF , 1981px 497px #FFF , 1102px 443px #FFF , 414px 966px #FFF , 1572px 1827px #FFF , 715px 433px #FFF , 1131px 424px #FFF , 13px 206px #FFF , 982px 296px #FFF , 1241px 837px #FFF , 179px 1728px #FFF , 1034px 364px #FFF , 1950px 764px #FFF , 306px 708px #FFF , 118px 1407px #FFF , 745px 866px #FFF , 1757px 1173px #FFF , 1919px 1176px #FFF , 1697px 1163px #FFF , 465px 183px #FFF , 931px 34px #FFF , 201px 291px #FFF , 999px 154px #FFF , 1838px 1636px #FFF , 1490px 1255px #FFF , 968px 1665px #FFF , 598px 1294px #FFF , 1192px 901px #FFF , 1233px 1480px #FFF , 1851px 1097px #FFF , 708px 831px #FFF , 1951px 695px #FFF , 823px 466px #FFF , 1122px 470px #FFF , 500px 1019px #FFF , 1021px 203px #FFF , 162px 124px #FFF , 880px 1388px #FFF , 1509px 535px #FFF , 1999px 758px #FFF , 2000px 212px #FFF , 1477px 1818px #FFF , 1531px 1750px #FFF , 1343px 415px #FFF , 1355px 1416px #FFF , 877px 1140px #FFF , 157px 1351px #FFF , 91px 2px #FFF , 884px 34px #FFF , 114px 1609px #FFF , 51px 1170px #FFF , 1060px 1244px #FFF , 1525px 363px #FFF , 1271px 86px #FFF , 698px 272px #FFF , 1539px 551px #FFF , 1487px 226px #FFF , 1613px 761px #FFF , 969px 1671px #FFF , 29px 422px #FFF , 1378px 665px #FFF , 738px 1830px #FFF , 1573px 580px #FFF , 1895px 382px #FFF , 861px 654px #FFF , 314px 1677px #FFF , 690px 604px #FFF , 1893px 174px #FFF , 1146px 1978px #FFF , 1771px 1115px #FFF , 804px 1361px #FFF , 1px 1184px #FFF , 1610px 699px #FFF , 1238px 456px #FFF , 45px 600px #FFF , 557px 218px #FFF , 1826px 1909px #FFF , 1761px 47px #FFF , 1985px 1237px #FFF , 1900px 186px #FFF , 1124px 1579px #FFF , 126px 1112px #FFF , 270px 1919px #FFF , 1648px 1754px #FFF , 522px 785px #FFF , 1939px 1729px #FFF , 1443px 1940px #FFF , 1908px 565px #FFF , 422px 1231px #FFF , 88px 1579px #FFF , 45px 1578px #FFF , 861px 1105px #FFF , 256px 1988px #FFF , 1813px 1831px #FFF , 1077px 509px #FFF , 1410px 1280px #FFF , 843px 211px #FFF , 809px 811px #FFF , 1267px 169px #FFF , 1648px 981px #FFF , 1620px 918px #FFF , 1865px 1293px #FFF , 68px 1858px #FFF , 393px 1465px #FFF , 892px 1008px #FFF , 1629px 1780px #FFF , 543px 478px #FFF , 426px 310px #FFF , 1903px 927px #FFF , 1563px 624px #FFF , 146px 38px #FFF , 89px 895px #FFF , 1489px 450px #FFF , 1481px 1552px #FFF , 1705px 382px #FFF , 1846px 172px #FFF , 1772px 658px #FFF , 888px 1412px #FFF , 532px 1509px #FFF , 1500px 1819px #FFF , 573px 674px #FFF , 1074px 1162px #FFF , 413px 765px #FFF , 1515px 1170px #FFF , 13px 391px #FFF , 918px 1227px #FFF , 1959px 328px #FFF , 323px 1047px #FFF , 73px 1835px #FFF , 420px 599px #FFF , 925px 1051px #FFF , 38px 928px #FFF , 256px 148px #FFF , 222px 1871px #FFF , 844px 1002px #FFF , 1616px 415px #FFF , 1298px 1394px #FFF , 1519px 519px #FFF , 168px 1152px #FFF , 1318px 327px #FFF , 566px 233px #FFF , 1521px 119px #FFF , 1779px 66px #FFF , 614px 915px #FFF , 1193px 1253px #FFF , 659px 1107px #FFF , 1161px 725px #FFF , 1094px 593px #FFF , 1262px 1843px #FFF , 634px 253px #FFF , 1578px 358px #FFF , 256px 1413px #FFF , 500px 306px #FFF , 1858px 1479px #FFF , 475px 1450px #FFF , 1384px 404px #FFF , 1659px 1803px #FFF , 829px 157px #FFF , 679px 701px #FFF , 1425px 524px #FFF , 817px 1936px #FFF , 935px 1203px #FFF , 4px 1128px #FFF , 52px 1786px #FFF , 1437px 528px #FFF , 1331px 835px #FFF , 31px 1011px #FFF , 1739px 576px #FFF , 186px 306px #FFF , 1383px 564px #FFF , 435px 1028px #FFF , 1693px 1910px #FFF , 1273px 953px #FFF , 1253px 952px #FFF , 519px 1426px #FFF , 396px 674px #FFF , 558px 270px #FFF , 123px 306px #FFF , 532px 1993px #FFF , 691px 612px #FFF , 1530px 808px #FFF , 641px 79px #FFF , 1308px 1620px #FFF , 1970px 1870px #FFF , 507px 1311px #FFF , 1084px 682px #FFF , 1517px 194px #FFF , 698px 1812px #FFF , 1450px 766px #FFF , 748px 148px #FFF , 1333px 1049px #FFF , 952px 1476px #FFF , 1861px 889px #FFF , 1032px 1816px #FFF , 1952px 536px #FFF , 236px 106px #FFF , 1191px 5px #FFF , 1866px 1703px #FFF , 891px 1135px #FFF , 1026px 723px #FFF , 297px 1829px #FFF , 872px 390px #FFF , 820px 1513px #FFF , 1244px 1769px #FFF , 144px 486px #FFF , 38px 150px #FFF , 272px 533px #FFF , 250px 1969px #FFF , 454px 470px #FFF , 37px 1703px #FFF , 1297px 810px #FFF , 125px 203px #FFF , 200px 1992px #FFF , 1799px 958px #FFF , 1209px 1466px #FFF , 935px 1908px #FFF , 903px 169px #FFF , 124px 163px #FFF , 1360px 1109px #FFF , 807px 1953px #FFF , 1092px 1494px #FFF , 1801px 138px #FFF , 1111px 1838px #FFF , 1910px 1211px #FFF , 670px 648px #FFF , 1602px 660px #FFF , 1612px 514px #FFF , 1349px 298px #FFF , 490px 732px #FFF , 1794px 1909px #FFF , 701px 1px #FFF , 1471px 645px #FFF , 216px 1213px #FFF , 479px 1492px #FFF , 868px 141px #FFF , 1543px 601px #FFF , 1919px 693px #FFF , 1581px 479px #FFF , 1507px 1341px #FFF , 1827px 844px #FFF , 1330px 251px #FFF , 1774px 621px #FFF , 1130px 572px #FFF , 701px 1352px #FFF , 242px 1001px #FFF , 251px 659px #FFF , 828px 391px #FFF , 371px 1507px #FFF , 259px 240px #FFF , 1021px 1178px #FFF , 252px 1936px #FFF , 1885px 1365px #FFF , 798px 990px #FFF , 1664px 1892px #FFF , 150px 813px #FFF , 180px 1491px #FFF , 1761px 519px #FFF , 1942px 265px #FFF , 478px 1221px #FFF , 1302px 349px #FFF , 702px 483px #FFF , 1309px 708px #FFF , 1579px 278px #FFF , 1443px 1554px #FFF , 1427px 729px #FFF , 657px 596px #FFF , 1705px 1467px #FFF , 522px 47px #FFF , 1019px 1653px #FFF , 641px 711px #FFF , 734px 1170px #FFF , 1497px 1902px #FFF , 1553px 704px #FFF , 844px 1390px #FFF , 1048px 434px #FFF , 958px 1376px #FFF , 1377px 16px #FFF , 1103px 802px #FFF , 986px 538px #FFF , 1013px 1470px #FFF , 73px 717px #FFF , 1657px 1659px #FFF , 902px 1605px #FFF , 237px 1820px #FFF , 242px 1839px #FFF , 1228px 547px #FFF , 1361px 1271px #FFF , 1890px 517px #FFF , 1502px 1844px #FFF , 1469px 1635px #FFF , 640px 183px #FFF , 356px 1228px #FFF , 1454px 1182px #FFF , 723px 4px #FFF , 342px 1644px #FFF , 710px 517px #FFF , 1988px 1196px #FFF , 1646px 1196px #FFF , 840px 1884px #FFF , 1778px 969px #FFF , 844px 617px #FFF , 600px 1392px #FFF , 319px 1917px #FFF , 1199px 844px #FFF , 1749px 1968px #FFF , 290px 1390px #FFF , 1213px 153px #FFF , 348px 19px #FFF , 1817px 1926px #FFF , 256px 361px #FFF , 1362px 699px #FFF , 1240px 1267px #FFF , 779px 1554px #FFF , 528px 801px #FFF , 1794px 70px #FFF , 382px 952px #FFF , 1379px 650px #FFF , 1123px 1264px #FFF , 1963px 1467px #FFF , 1016px 1956px #FFF , 1095px 1874px #FFF , 1545px 238px #FFF , 959px 1029px #FFF , 899px 1233px #FFF , 915px 1557px #FFF , 1663px 322px #FFF , 1976px 1161px #FFF , 269px 1698px #FFF , 1746px 1662px #FFF , 1474px 1981px #FFF , 1834px 596px #FFF , 339px 1161px #FFF , 892px 537px #FFF , 994px 1538px #FFF , 297px 1757px #FFF , 1872px 833px #FFF , 1483px 654px #FFF , 1006px 1234px #FFF , 281px 599px #FFF , 685px 310px #FFF , 1803px 396px #FFF , 155px 356px #FFF , 1204px 1103px #FFF , 1905px 1126px #FFF , 688px 1764px #FFF , 1289px 112px #FFF , 1428px 472px #FFF , 105px 523px #FFF , 809px 860px #FFF , 1917px 1890px #FFF , 355px 1197px #FFF , 662px 834px #FFF , 1662px 1854px #FFF , 853px 333px #FFF , 1120px 1409px #FFF , 1510px 1695px #FFF , 828px 255px #FFF , 1764px 922px #FFF , 1716px 1870px #FFF , 1156px 1829px #FFF , 377px 672px #FFF , 1330px 554px #FFF , 1610px 389px #FFF , 1750px 1125px #FFF , 1816px 1265px #FFF , 240px 129px #FFF , 652px 665px #FFF , 1942px 105px #FFF , 1385px 661px #FFF , 1761px 1081px #FFF , 834px 1957px #FFF , 160px 110px #FFF , 676px 1863px #FFF , 981px 978px #FFF , 294px 602px #FFF , 1308px 1941px #FFF , 1045px 525px #FFF , 75px 1234px #FFF , 1439px 377px #FFF , 304px 183px #FFF , 1894px 312px #FFF , 312px 1835px #FFF , 1890px 420px #FFF , 292px 1617px #FFF , 62px 123px #FFF , 447px 232px #FFF , 1028px 1739px #FFF , 412px 1805px #FFF , 338px 1847px #FFF , 605px 430px #FFF , 1312px 1772px #FFF , 901px 437px #FFF , 1826px 1247px #FFF , 1078px 1890px #FFF , 1683px 458px #FFF , 860px 206px #FFF , 820px 1219px #FFF , 274px 1130px #FFF , 704px 1299px #FFF , 1559px 724px #FFF , 14px 1031px #FFF , 34px 1355px #FFF , 626px 1845px #FFF , 444px 1624px #FFF , 1800px 1359px #FFF , 1597px 280px #FFF , 251px 545px #FFF , 1466px 892px #FFF , 613px 107px #FFF , 1053px 1448px #FFF , 781px 1810px #FFF , 1361px 506px #FFF , 203px 223px #FFF , 922px 1211px #FFF , 1004px 1450px #FFF , 1073px 154px #FFF , 1757px 1046px #FFF , 1517px 1756px #FFF , 1858px 173px #FFF , 658px 1026px #FFF , 452px 1480px #FFF , 1306px 1942px #FFF , 1846px 1198px #FFF , 1876px 17px #FFF , 1582px 772px #FFF , 866px 1163px #FFF , 137px 289px #FFF , 1672px 401px #FFF , 273px 962px #FFF , 915px 1227px #FFF , 1869px 1767px #FFF , 443px 828px #FFF , 1783px 539px #FFF , 259px 1372px #FFF , 540px 1504px #FFF , 669px 24px #FFF , 415px 856px #FFF , 1521px 1384px #FFF , 1765px 29px #FFF , 1332px 931px #FFF , 1315px 1418px #FFF , 1236px 868px #FFF , 146px 1792px #FFF , 1283px 980px #FFF , 1225px 1783px #FFF , 574px 1848px #FFF , 1146px 354px #FFF , 519px 820px #FFF , 97px 779px #FFF , 1634px 229px #FFF , 1256px 1716px #FFF , 1626px 334px #FFF , 1477px 1931px #FFF , 1304px 1003px #FFF , 1709px 1940px #FFF , 808px 585px #FFF , 1797px 1449px #FFF , 803px 857px #FFF , 602px 1420px #FFF , 1312px 1802px #FFF , 1169px 181px #FFF , 1684px 1851px #FFF , 103px 1572px #FFF , 1577px 1698px #FFF , 122px 1463px #FFF , 1237px 1695px #FFF , 205px 1793px #FFF , 1868px 1593px #FFF , 508px 427px #FFF , 601px 1560px #FFF , 1921px 1011px #FFF , 309px 447px #FFF , 402px 647px #FFF , 850px 1305px #FFF , 231px 1694px #FFF , 1847px 724px #FFF , 1382px 612px #FFF , 1862px 485px #FFF , 1636px 1431px #FFF , 1383px 685px #FFF , 1591px 470px #FFF , 1540px 1841px #FFF , 1916px 1994px #FFF , 981px 666px #FFF , 203px 937px #FFF , 1973px 554px #FFF , 1444px 748px #FFF , 826px 1212px #FFF , 869px 1918px #FFF , 965px 423px #FFF , 810px 1598px #FFF , 712px 129px #FFF , 1126px 269px #FFF , 228px 743px #FFF , 1441px 256px #FFF , 11px 1711px #FFF , 1432px 948px #FFF , 1069px 1313px #FFF , 394px 1494px #FFF , 1120px 946px #FFF , 346px 962px #FFF , 557px 1596px #FFF , 258px 555px #FFF , 962px 1736px #FFF , 174px 1330px #FFF , 1548px 213px #FFF , 1389px 1199px #FFF , 632px 580px #FFF , 867px 846px #FFF , 1891px 603px #FFF , 740px 1805px #FFF , 1670px 676px #FFF , 93px 971px #FFF , 1627px 377px #FFF , 1813px 1654px #FFF , 1248px 775px #FFF , 1903px 1301px #FFF , 1508px 433px #FFF , 1356px 844px #FFF , 1397px 756px #FFF , 1934px 433px #FFF , 1740px 1861px #FFF , 415px 853px #FFF , 1122px 1226px #FFF , 64px 1179px #FFF , 1093px 1598px #FFF , 547px 897px #FFF , 845px 1346px #FFF , 160px 1964px #FFF , 658px 354px #FFF , 1848px 1316px #FFF , 1383px 1228px #FFF , 1531px 1249px #FFF , 625px 785px #FFF , 858px 1261px #FFF , 588px 779px #FFF , 1693px 58px #FFF , 758px 152px #FFF , 1609px 1475px #FFF , 1921px 1764px #FFF , 481px 1522px #FFF , 455px 546px #FFF , 1039px 1220px #FFF , 788px 1579px #FFF , 1899px 1056px #FFF , 1024px 1445px #FFF , 519px 356px #FFF , 1579px 896px #FFF , 745px 1963px #FFF , 308px 1378px #FFF , 351px 720px #FFF , 910px 54px #FFF , 1722px 1334px #FFF , 606px 671px #FFF , 1170px 986px #FFF , 1132px 1148px #FFF , 517px 251px #FFF , 1019px 751px #FFF , 1591px 942px #FFF , 308px 1995px #FFF , 82px 1608px #FFF , 1382px 1019px #FFF , 557px 269px #FFF , 623px 1887px #FFF , 1914px 1303px #FFF , 715px 907px #FFF , 871px 1610px #FFF , 1757px 495px #FFF , 1134px 1066px #FFF , 1448px 54px #FFF , 791px 35px #FFF , 1289px 1135px #FFF , 715px 812px #FFF , 735px 1742px #FFF , 529px 975px #FFF , 311px 1773px #FFF , 1090px 1475px #FFF , 740px 52px #FFF , 1706px 1153px #FFF , 1369px 1139px #FFF , 134px 1071px #FFF , 816px 85px #FFF , 1824px 813px #FFF , 185px 1348px #FFF , 150px 980px #FFF , 950px 343px #FFF , 1180px 104px #FFF , 718px 329px #FFF , 779px 423px #FFF , 1009px 939px #FFF , 164px 927px #FFF , 1988px 1761px #FFF , 1030px 179px #FFF , 774px 551px #FFF , 238px 170px #FFF , 16px 346px #FFF , 846px 1924px #FFF , 158px 899px #FFF , 99px 1270px #FFF , 1542px 1789px #FFF , 1482px 834px #FFF , 329px 1800px #FFF , 640px 914px #FFF , 392px 1654px #FFF , 183px 1496px #FFF , 1974px 1750px #FFF , 1338px 573px #FFF , 1789px 585px #FFF , 594px 1794px #FFF , 1281px 1668px #FFF , 2000px 983px #FFF , 1028px 1621px #FFF , 1829px 406px #FFF , 1545px 712px #FFF , 1942px 460px #FFF , 1394px 1611px #FFF , 371px 925px #FFF , 22px 1257px #FFF , 539px 1259px #FFF , 9px 1546px #FFF , 631px 1335px #FFF , 1650px 1178px #FFF , 1127px 730px #FFF , 1002px 1139px #FFF , 1149px 873px #FFF , 1039px 1813px #FFF , 169px 1593px #FFF , 1672px 1929px #FFF , 534px 813px #FFF , 359px 1903px #FFF , 993px 540px #FFF , 27px 1119px #FFF , 1777px 113px #FFF , 604px 1743px #FFF , 1389px 131px #FFF , 451px 1509px #FFF , 1799px 448px #FFF , 1322px 182px #FFF , 936px 1043px #FFF , 605px 376px #FFF , 645px 693px #FFF , 415px 655px #FFF , 1718px 528px #FFF , 545px 493px #FFF , 262px 424px #FFF , 710px 1356px #FFF , 377px 271px #FFF , 109px 938px #FFF , 1519px 963px #FFF , 467px 931px #FFF , 636px 1039px #FFF , 1176px 1591px #FFF , 1199px 497px #FFF , 1317px 1403px #FFF , 90px 809px #FFF , 431px 1391px #FFF , 385px 1261px #FFF , 372px 509px #FFF , 1050px 1764px #FFF , 1164px 1929px #FFF , 136px 168px #FFF , 1878px 1435px #FFF , 1674px 1138px #FFF , 1404px 291px #FFF , 443px 1485px #FFF , 922px 880px #FFF , 141px 1038px #FFF , 1939px 1352px #FFF , 1187px 497px #FFF , 219px 1166px #FFF , 1847px 1469px #FFF , 419px 1921px #FFF;
  }
  
  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1856px 195px #FFF , 503px 832px #FFF , 663px 1967px #FFF , 49px 454px #FFF , 1511px 828px #FFF , 422px 550px #FFF , 824px 498px #FFF , 531px 744px #FFF , 1647px 498px #FFF , 1504px 197px #FFF , 329px 1200px #FFF , 758px 1628px #FFF , 665px 766px #FFF , 1060px 1831px #FFF , 1203px 1756px #FFF , 494px 1912px #FFF , 333px 1337px #FFF , 1327px 1890px #FFF , 94px 1074px #FFF , 104px 1344px #FFF , 217px 1723px #FFF , 1494px 1284px #FFF , 1159px 697px #FFF , 930px 478px #FFF , 881px 1450px #FFF , 370px 418px #FFF , 340px 1905px #FFF , 1750px 1140px #FFF , 1408px 25px #FFF , 985px 187px #FFF , 1679px 1934px #FFF , 1637px 1423px #FFF , 234px 1959px #FFF , 1171px 115px #FFF , 1034px 1036px #FFF , 1619px 1623px #FFF , 379px 1250px #FFF , 1024px 799px #FFF , 1846px 1089px #FFF , 113px 1011px #FFF , 872px 240px #FFF , 1113px 953px #FFF , 405px 414px #FFF , 25px 486px #FFF , 1926px 1494px #FFF , 545px 1939px #FFF , 892px 1990px #FFF , 1970px 1040px #FFF , 466px 1310px #FFF , 216px 1334px #FFF , 854px 1710px #FFF , 114px 1852px #FFF , 1895px 1666px #FFF , 1838px 1166px #FFF , 750px 1430px #FFF , 585px 104px #FFF , 79px 813px #FFF , 1296px 994px #FFF , 1395px 1336px #FFF , 930px 1793px #FFF , 1084px 1657px #FFF , 1439px 123px #FFF , 72px 1351px #FFF , 892px 708px #FFF , 1110px 647px #FFF , 1410px 437px #FFF , 1664px 279px #FFF , 1171px 352px #FFF , 1046px 1360px #FFF , 595px 135px #FFF , 444px 1748px #FFF , 1148px 647px #FFF , 148px 834px #FFF , 1974px 1030px #FFF , 1053px 1850px #FFF , 1620px 907px #FFF , 979px 1079px #FFF , 1113px 1069px #FFF , 140px 267px #FFF , 562px 384px #FFF , 1933px 1420px #FFF , 959px 755px #FFF , 514px 1225px #FFF , 465px 552px #FFF , 1489px 930px #FFF , 1419px 1791px #FFF , 1900px 1973px #FFF , 1071px 696px #FFF , 104px 12px #FFF , 901px 1161px #FFF , 1954px 996px #FFF , 739px 1089px #FFF , 1339px 274px #FFF , 853px 538px #FFF , 1247px 1346px #FFF , 1562px 802px #FFF , 968px 322px #FFF , 1691px 1085px #FFF , 909px 1647px #FFF , 1044px 1905px #FFF , 1147px 1932px #FFF , 1141px 1045px #FFF , 985px 1352px #FFF , 590px 305px #FFF , 872px 1488px #FFF , 147px 808px #FFF , 1256px 905px #FFF , 794px 1636px #FFF , 1992px 147px #FFF , 224px 890px #FFF , 1793px 492px #FFF , 571px 417px #FFF , 53px 1240px #FFF , 1101px 1376px #FFF , 624px 614px #FFF , 408px 120px #FFF , 1370px 145px #FFF , 1393px 1574px #FFF , 1544px 1746px #FFF , 1817px 823px #FFF , 919px 200px #FFF , 1438px 1727px #FFF , 1539px 1752px #FFF , 526px 884px #FFF , 1382px 1164px #FFF , 1573px 976px #FFF , 1914px 1423px #FFF , 1291px 1878px #FFF , 922px 1395px #FFF , 1477px 748px #FFF , 284px 1756px #FFF , 1895px 364px #FFF , 1249px 1220px #FFF , 1453px 684px #FFF , 1431px 893px #FFF , 1927px 1692px #FFF , 1164px 1816px #FFF , 1266px 76px #FFF , 993px 123px #FFF , 211px 640px #FFF , 1650px 1748px #FFF , 441px 48px #FFF , 722px 1978px #FFF , 1795px 1014px #FFF , 627px 217px #FFF , 644px 1550px #FFF , 665px 1583px #FFF , 1394px 963px #FFF , 291px 547px #FFF , 1747px 952px #FFF , 1411px 367px #FFF , 31px 1259px #FFF , 903px 135px #FFF , 1198px 835px #FFF , 1714px 40px #FFF , 1328px 295px #FFF , 1750px 205px #FFF , 1124px 651px #FFF , 1748px 210px #FFF , 448px 1070px #FFF , 1855px 1983px #FFF , 56px 1742px #FFF , 1951px 753px #FFF , 1182px 1998px #FFF , 353px 1000px #FFF , 1888px 609px #FFF , 1778px 1298px #FFF , 657px 794px #FFF , 1059px 1831px #FFF , 229px 957px #FFF , 1967px 940px #FFF , 1838px 1910px #FFF , 660px 759px #FFF , 961px 246px #FFF , 1329px 894px #FFF , 1062px 1269px #FFF , 1076px 1779px #FFF , 198px 1706px #FFF , 406px 1486px #FFF , 1318px 350px #FFF , 131px 1035px #FFF , 1915px 168px #FFF , 811px 315px #FFF , 1681px 1817px #FFF , 559px 705px #FFF , 1422px 1207px #FFF , 847px 1331px #FFF , 766px 1675px #FFF , 1188px 502px #FFF , 1154px 1372px #FFF , 1509px 723px #FFF , 1623px 688px #FFF , 675px 1390px #FFF , 1763px 1640px #FFF , 1216px 28px #FFF , 1432px 1866px #FFF , 1062px 1438px #FFF , 804px 1698px #FFF , 129px 588px #FFF , 1430px 1448px #FFF;
    animation: animStar 100s linear infinite;
  }
  #stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1856px 195px #FFF , 503px 832px #FFF , 663px 1967px #FFF , 49px 454px #FFF , 1511px 828px #FFF , 422px 550px #FFF , 824px 498px #FFF , 531px 744px #FFF , 1647px 498px #FFF , 1504px 197px #FFF , 329px 1200px #FFF , 758px 1628px #FFF , 665px 766px #FFF , 1060px 1831px #FFF , 1203px 1756px #FFF , 494px 1912px #FFF , 333px 1337px #FFF , 1327px 1890px #FFF , 94px 1074px #FFF , 104px 1344px #FFF , 217px 1723px #FFF , 1494px 1284px #FFF , 1159px 697px #FFF , 930px 478px #FFF , 881px 1450px #FFF , 370px 418px #FFF , 340px 1905px #FFF , 1750px 1140px #FFF , 1408px 25px #FFF , 985px 187px #FFF , 1679px 1934px #FFF , 1637px 1423px #FFF , 234px 1959px #FFF , 1171px 115px #FFF , 1034px 1036px #FFF , 1619px 1623px #FFF , 379px 1250px #FFF , 1024px 799px #FFF , 1846px 1089px #FFF , 113px 1011px #FFF , 872px 240px #FFF , 1113px 953px #FFF , 405px 414px #FFF , 25px 486px #FFF , 1926px 1494px #FFF , 545px 1939px #FFF , 892px 1990px #FFF , 1970px 1040px #FFF , 466px 1310px #FFF , 216px 1334px #FFF , 854px 1710px #FFF , 114px 1852px #FFF , 1895px 1666px #FFF , 1838px 1166px #FFF , 750px 1430px #FFF , 585px 104px #FFF , 79px 813px #FFF , 1296px 994px #FFF , 1395px 1336px #FFF , 930px 1793px #FFF , 1084px 1657px #FFF , 1439px 123px #FFF , 72px 1351px #FFF , 892px 708px #FFF , 1110px 647px #FFF , 1410px 437px #FFF , 1664px 279px #FFF , 1171px 352px #FFF , 1046px 1360px #FFF , 595px 135px #FFF , 444px 1748px #FFF , 1148px 647px #FFF , 148px 834px #FFF , 1974px 1030px #FFF , 1053px 1850px #FFF , 1620px 907px #FFF , 979px 1079px #FFF , 1113px 1069px #FFF , 140px 267px #FFF , 562px 384px #FFF , 1933px 1420px #FFF , 959px 755px #FFF , 514px 1225px #FFF , 465px 552px #FFF , 1489px 930px #FFF , 1419px 1791px #FFF , 1900px 1973px #FFF , 1071px 696px #FFF , 104px 12px #FFF , 901px 1161px #FFF , 1954px 996px #FFF , 739px 1089px #FFF , 1339px 274px #FFF , 853px 538px #FFF , 1247px 1346px #FFF , 1562px 802px #FFF , 968px 322px #FFF , 1691px 1085px #FFF , 909px 1647px #FFF , 1044px 1905px #FFF , 1147px 1932px #FFF , 1141px 1045px #FFF , 985px 1352px #FFF , 590px 305px #FFF , 872px 1488px #FFF , 147px 808px #FFF , 1256px 905px #FFF , 794px 1636px #FFF , 1992px 147px #FFF , 224px 890px #FFF , 1793px 492px #FFF , 571px 417px #FFF , 53px 1240px #FFF , 1101px 1376px #FFF , 624px 614px #FFF , 408px 120px #FFF , 1370px 145px #FFF , 1393px 1574px #FFF , 1544px 1746px #FFF , 1817px 823px #FFF , 919px 200px #FFF , 1438px 1727px #FFF , 1539px 1752px #FFF , 526px 884px #FFF , 1382px 1164px #FFF , 1573px 976px #FFF , 1914px 1423px #FFF , 1291px 1878px #FFF , 922px 1395px #FFF , 1477px 748px #FFF , 284px 1756px #FFF , 1895px 364px #FFF , 1249px 1220px #FFF , 1453px 684px #FFF , 1431px 893px #FFF , 1927px 1692px #FFF , 1164px 1816px #FFF , 1266px 76px #FFF , 993px 123px #FFF , 211px 640px #FFF , 1650px 1748px #FFF , 441px 48px #FFF , 722px 1978px #FFF , 1795px 1014px #FFF , 627px 217px #FFF , 644px 1550px #FFF , 665px 1583px #FFF , 1394px 963px #FFF , 291px 547px #FFF , 1747px 952px #FFF , 1411px 367px #FFF , 31px 1259px #FFF , 903px 135px #FFF , 1198px 835px #FFF , 1714px 40px #FFF , 1328px 295px #FFF , 1750px 205px #FFF , 1124px 651px #FFF , 1748px 210px #FFF , 448px 1070px #FFF , 1855px 1983px #FFF , 56px 1742px #FFF , 1951px 753px #FFF , 1182px 1998px #FFF , 353px 1000px #FFF , 1888px 609px #FFF , 1778px 1298px #FFF , 657px 794px #FFF , 1059px 1831px #FFF , 229px 957px #FFF , 1967px 940px #FFF , 1838px 1910px #FFF , 660px 759px #FFF , 961px 246px #FFF , 1329px 894px #FFF , 1062px 1269px #FFF , 1076px 1779px #FFF , 198px 1706px #FFF , 406px 1486px #FFF , 1318px 350px #FFF , 131px 1035px #FFF , 1915px 168px #FFF , 811px 315px #FFF , 1681px 1817px #FFF , 559px 705px #FFF , 1422px 1207px #FFF , 847px 1331px #FFF , 766px 1675px #FFF , 1188px 502px #FFF , 1154px 1372px #FFF , 1509px 723px #FFF , 1623px 688px #FFF , 675px 1390px #FFF , 1763px 1640px #FFF , 1216px 28px #FFF , 1432px 1866px #FFF , 1062px 1438px #FFF , 804px 1698px #FFF , 129px 588px #FFF , 1430px 1448px #FFF;
  }
  
  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1429px 1544px #FFF , 206px 470px #FFF , 702px 602px #FFF , 1504px 1081px #FFF , 608px 1805px #FFF , 1332px 319px #FFF , 1928px 6px #FFF , 921px 155px #FFF , 128px 1217px #FFF , 23px 1673px #FFF , 779px 1841px #FFF , 1398px 137px #FFF , 1077px 1793px #FFF , 376px 1010px #FFF , 641px 1821px #FFF , 1487px 1308px #FFF , 457px 1244px #FFF , 541px 1249px #FFF , 87px 1802px #FFF , 192px 115px #FFF , 1126px 903px #FFF , 1427px 317px #FFF , 1579px 995px #FFF , 534px 258px #FFF , 341px 248px #FFF , 1093px 665px #FFF , 1878px 1381px #FFF , 204px 388px #FFF , 260px 1901px #FFF , 1327px 1916px #FFF , 1989px 267px #FFF , 262px 1782px #FFF , 551px 475px #FFF , 1363px 1349px #FFF , 1412px 590px #FFF , 181px 365px #FFF , 1986px 677px #FFF , 668px 666px #FFF , 897px 231px #FFF , 902px 252px #FFF , 741px 624px #FFF , 842px 1153px #FFF , 1926px 230px #FFF , 1789px 939px #FFF , 860px 153px #FFF , 1342px 1384px #FFF , 1367px 1518px #FFF , 158px 1204px #FFF , 1127px 240px #FFF , 1707px 1134px #FFF , 384px 1569px #FFF , 201px 518px #FFF , 1142px 1000px #FFF , 918px 529px #FFF , 1858px 1105px #FFF , 1762px 1930px #FFF , 395px 1640px #FFF , 412px 1625px #FFF , 1694px 1230px #FFF , 114px 1583px #FFF , 1279px 314px #FFF , 1681px 1153px #FFF , 133px 436px #FFF , 1100px 1385px #FFF , 1508px 1819px #FFF , 1785px 1324px #FFF , 351px 464px #FFF , 963px 811px #FFF , 1600px 1948px #FFF , 1703px 1783px #FFF , 1780px 1988px #FFF , 197px 1089px #FFF , 1650px 1338px #FFF , 106px 1034px #FFF , 518px 941px #FFF , 358px 1941px #FFF , 306px 790px #FFF , 1895px 1152px #FFF , 581px 615px #FFF , 686px 1835px #FFF , 535px 123px #FFF , 1093px 1040px #FFF , 1955px 106px #FFF , 1331px 1566px #FFF , 737px 1672px #FFF , 1683px 1503px #FFF , 65px 975px #FFF , 1331px 775px #FFF , 1432px 1323px #FFF , 724px 1545px #FFF , 1361px 1487px #FFF , 1420px 1280px #FFF , 1445px 643px #FFF , 1780px 1966px #FFF , 1696px 265px #FFF , 642px 1344px #FFF , 1167px 1431px #FFF , 888px 637px #FFF , 504px 267px #FFF , 473px 1494px #FFF;
    animation: animStar 150s linear infinite;
  }
  #stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1429px 1544px #FFF , 206px 470px #FFF , 702px 602px #FFF , 1504px 1081px #FFF , 608px 1805px #FFF , 1332px 319px #FFF , 1928px 6px #FFF , 921px 155px #FFF , 128px 1217px #FFF , 23px 1673px #FFF , 779px 1841px #FFF , 1398px 137px #FFF , 1077px 1793px #FFF , 376px 1010px #FFF , 641px 1821px #FFF , 1487px 1308px #FFF , 457px 1244px #FFF , 541px 1249px #FFF , 87px 1802px #FFF , 192px 115px #FFF , 1126px 903px #FFF , 1427px 317px #FFF , 1579px 995px #FFF , 534px 258px #FFF , 341px 248px #FFF , 1093px 665px #FFF , 1878px 1381px #FFF , 204px 388px #FFF , 260px 1901px #FFF , 1327px 1916px #FFF , 1989px 267px #FFF , 262px 1782px #FFF , 551px 475px #FFF , 1363px 1349px #FFF , 1412px 590px #FFF , 181px 365px #FFF , 1986px 677px #FFF , 668px 666px #FFF , 897px 231px #FFF , 902px 252px #FFF , 741px 624px #FFF , 842px 1153px #FFF , 1926px 230px #FFF , 1789px 939px #FFF , 860px 153px #FFF , 1342px 1384px #FFF , 1367px 1518px #FFF , 158px 1204px #FFF , 1127px 240px #FFF , 1707px 1134px #FFF , 384px 1569px #FFF , 201px 518px #FFF , 1142px 1000px #FFF , 918px 529px #FFF , 1858px 1105px #FFF , 1762px 1930px #FFF , 395px 1640px #FFF , 412px 1625px #FFF , 1694px 1230px #FFF , 114px 1583px #FFF , 1279px 314px #FFF , 1681px 1153px #FFF , 133px 436px #FFF , 1100px 1385px #FFF , 1508px 1819px #FFF , 1785px 1324px #FFF , 351px 464px #FFF , 963px 811px #FFF , 1600px 1948px #FFF , 1703px 1783px #FFF , 1780px 1988px #FFF , 197px 1089px #FFF , 1650px 1338px #FFF , 106px 1034px #FFF , 518px 941px #FFF , 358px 1941px #FFF , 306px 790px #FFF , 1895px 1152px #FFF , 581px 615px #FFF , 686px 1835px #FFF , 535px 123px #FFF , 1093px 1040px #FFF , 1955px 106px #FFF , 1331px 1566px #FFF , 737px 1672px #FFF , 1683px 1503px #FFF , 65px 975px #FFF , 1331px 775px #FFF , 1432px 1323px #FFF , 724px 1545px #FFF , 1361px 1487px #FFF , 1420px 1280px #FFF , 1445px 643px #FFF , 1780px 1966px #FFF , 1696px 265px #FFF , 642px 1344px #FFF , 1167px 1431px #FFF , 888px 637px #FFF , 504px 267px #FFF , 473px 1494px #FFF;
  }
  
  #title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #FFF;
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
  }
  #title span {
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }
  
  